<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/twocolorcombinebg"
        android:orientation="vertical"
        tools:context=".UI.Activity.WalletReceiveActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            android:gravity="center"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphImageView
                android:id="@+id/onBackpress"
                android:layout_width="@dimen/_50sdp"

                android:layout_height="@dimen/_50sdp"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"

                android:src="@drawable/back"
                android:tint="@color/icon_color"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/LIGHT_sadow"
                app:neumorph_shapeAppearance="@style/NeumorphismImageLarge"
                app:neumorph_shapeType="flat" />


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_50sdp"
                android:fontFamily="@font/robotomedium"
                android:text="@string/recieve"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/new_white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="#1B1B1E" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <soup.neumorphism.NeumorphCardView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginLeft="@dimen/_30ssp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_30ssp"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/LIGHT_sadow"
                    app:neumorph_shapeType="flat">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/recbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/purple_500"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/cardbgcolor"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:id="@+id/qrPlaceHolder"
                                    android:layout_width="170dp"
                                    android:layout_height="170dp"
                                    android:src="@android:drawable/screen_background_dark_transparent" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </soup.neumorphism.NeumorphCardView>

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/your_barcode"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/new_white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="@string/your_barcode"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/new_white"
                  />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="@string/your_barcode"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/new_white"
                     />
<!--

                <TextView
                    android:id="@+id/Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/new_white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
-->

                <TextView
                    android:id="@+id/yurwall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/scan_my_code_to_pay"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/new_white"
                    android:textSize="@dimen/_16sdp"
                     />


                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/openSacnner"
                    android:layout_width="@dimen/_200sdp"

                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/spleshscreen_bglayout"
                    android:drawableLeft="@drawable/ic_scan"
                    android:fontFamily="@font/robotomedium"

                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:text="Open code scanner"
                    android:textAlignment="center"
                    android:textColor="@color/new_white"
                    android:textSize="@dimen/_15sdp"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/LIGHT_sadow"
                    app:neumorph_shapeType="flat"
                    tools:ignore="RtlCompat" />


            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</layout>
